{
  "name": "smart-mono-frame",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@latest",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-vue": "10.0.1",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "prettier": "^3.5.3",
    "turbo": "2.5.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.31.1",
    "vite": "^6.2.6",
    "vite-plugin-dts": "^4.5.3",
    "vue-tsc": "^2.2.8"
  },
  "lint-staged": {
    "*.{css,scss,json,md}": [
      "prettier --write"
    ],
    "*.{js,ts,vue}": [
      "eslint",
      "prettier --check"
    ],
    "package.json": [
      "prettier --write"
    ]
  }
}
